# JLibrary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ttsea/jlibrary/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttsea/jlibrary/sample/: AsyncHttpActivity.java  ComponentActivity.java  MainActivity.java  NetWorkConnectionActivity.java  PageViewActivity.java  PhotoActivity.java  RoundImageActivity.java  SmoothCheckBoxActivity.java
app/src/main/java/com/ttsea/jlibrary/sample/base/: BaseActivity.java  BaseApplication.java  SamplePresenterImpl.java
app/src/main/java/com/ttsea/jlibrary/sample/common/: NetworkStateChangedReceiver.java
app/src/main/java/com/ttsea/jlibrary/sample/config/: Config.java
app/src/main/java/com/ttsea/jlibrary/sample/demoActivity/: AsyncHttpActivity.java  ComponentActivity.java  MyTimerActivity.java  NetWorkConnectionActivity.java  PageViewActivity.java  RoundImageActivity.java  SmoothCheckBoxActivity.java  ToggleButtonActivity.java
app/src/main/java/com/ttsea/jlibrary/sample/demoActivity/async/: AsyncHttpActivity.java  SendEmail.java
app/src/main/java/com/ttsea/jlibrary/sample/demoActivity/photo/: PhotoActivity.java  PhotoTransferActivity.java
app/src/main/java/com/ttsea/jlibrary/sample/model/: Person.java  Shoes.java
app/src/main/java/com/ttsea/jlibrary/sample/photo/: PhotoActivity.java  PhotoTransferActivity.java
app/src/main/res/color/: round_image_border.xml  smooth_solid_unchecked_color.xml
app/src/main/res/layout/: activity_main.xml  async_http_main.xml  component_main.xml  my_timer_main.xml  network_connection_main.xml  page_view_item.xml  page_view_main.xml  photo_main.xml  round_image_item.xml  round_image_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ttsea/jlibrary/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jlibrary/: build.gradle
jlibrary/src/main/: AndroidManifest.xml
jlibrary/src/main/res/anim/: activity_fade_out_scale.xml  activity_in_from_bottom.xml  activity_in_from_left.xml  activity_in_from_right.xml  activity_in_from_top.xml  activity_out_to_left.xml  activity_out_to_right.xml  activity_out_to_top.xml  jglide_animate.xml
jlibrary/src/main/res/drawable/: jmy_alert_dialog_cancel_btn_selector.xml  jmy_alert_dialog_one_btn_selector.xml  jmy_dialog_bg.xml  jphoto_btn_download_selector.xml  jphoto_clockwise_rotation_selector.xml  jphoto_progress_bg.xml  jphoto_unclockwise_rotation_selector.xml  jprogress_cycle_bg.xml  jprogress_cycle_large_bg.xml  jprogress_cycle_small_bg.xml  jprogress_horizontal.xml  jtransparent_dialog_bg.xml
jlibrary/src/main/res/layout/: jcrop_activity.xml  jdivider_line_vertical.xml  jimageselector_item_camera.xml  jimageselector_item_folder.xml  jimageselector_main_fragment.xml  jmy_alert_dialog_layout.xml  jmy_dialog_view.xml  jphoto_gallery_item.xml  jphoto_gallery_main.xml  jphoto_preview_main.xml  jtitle_bar_center.xml
jlibrary/src/main/res/values/: cache_dir_config.xml  colors.xml  config.xml  dimens_height.xml  http_config.xml  integer.xml  (+3 more)
sample/: build.gradle
sample/src/androidTest/java/jlibrary/ttsea/com/jlibrary/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ttsea/jlibrary/sample/: CApplication.java  ComponentActivity.java  MainActivity.java  MyTimerActivity.java  NetWorkConnectionActivity.java  PageViewActivity.java  PhotoActivity.java  RoundImageActivity.java  SmoothCheckBoxActivity.java  ToggleButtonActivity.java
sample/src/main/java/com/ttsea/jlibrary/sample/base/: BaseActivity.java  BaseAdapter.java  BaseFragmentActivity.java
sample/src/main/java/com/ttsea/jlibrary/sample/common/: NetworkStateChangedReceiver.java
sample/src/main/java/com/ttsea/jlibrary/sample/jasynchttp/: AsyncHttpActivity.java  DownloadActivity.java  DownloadAdapter.java  DownloadDetailActivity.java  TestDownloadUrl.java  Urls.java
sample/src/main/res/color/: smooth_border_checked_color.xml  smooth_border_unchecked_color.xml  smooth_solid_checked_color.xml
sample/src/main/res/layout/: activity_main.xml  component_main.xml  download_detail_alter_view.xml  download_detail_item.xml  download_detail_main.xml  download_main.xml  page_view_main.xml  photo_main.xml  smooth_check_box_main.xml  test_layout.xml  toggle_buttom_main.xml
sample/src/main/res/layout-xlarge/: async_http_main.xml
sample/src/main/res/values/: config.xml  strings.xml  styles.xml
sample/src/test/java/jlibrary/ttsea/com/jlibrary/: ExampleUnitTest.java
(+179 files in other folders)
