apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //内存溢出分析工具
    compile 'com.squareup.leakcanary:leakcanary-android:1.3'

	testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ttsea.jlibrary.sample"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
