<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTest"
            style="@style/btn_style"
            android:text="@string/test"/>

        <Button
            android:id="@+id/btnAppInfo"
            style="@style/btn_style"
            android:text="@string/app_info"/>

        <Button
            android:id="@+id/btnExit"
            style="@style/btn_style"
            android:text="@string/exit_app"/>

        <Button
            android:id="@+id/btnComponent"
            style="@style/btn_style"
            android:text="@string/component"/>

        <Button
            android:id="@+id/btnPhoto"
            style="@style/btn_style"
            android:text="@string/photo"/>

        <Button
            android:id="@+id/btnJAsync"
            style="@style/btn_style"
            android:text="@string/async_http"/>

        <Button
            android:id="@+id/btnTimer"
            style="@style/btn_style"
            android:text="@string/my_timer"/>

        <Button
            android:id="@+id/btnRoundImage"
            style="@style/btn_style"
            android:text="@string/round_image"/>

        <Button
            android:id="@+id/btnCheckBox"
            style="@style/btn_style"
            android:text="@string/smooth_check_box"/>

        <Button
            android:id="@+id/btnToggleButton"
            style="@style/btn_style"
            android:text="@string/toggle_button"/>

    </LinearLayout>

</ScrollView>