<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llyParentView"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.ttsea.jlibrary.component.pageflow.PageView
            android:id="@+id/pageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pvAutoPlay="true"
            app:pvBufferSize="2"
            app:pvCanLoop="true"
            app:pvLoopCount="-1"
            app:pvPlayIntervalMs="3000"/>

        <com.ttsea.jlibrary.component.pageflow.PageIndicator
            android:id="@+id/pvIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:padding="10dp"
            app:piActiveColor="@color/white"
            app:piActiveStyle="fill"
            app:piInActiveColor="@color/gray"
            app:piInActiveStyle="fill"
            app:piIndicatorHeight="6dp"
            app:piIndicatorSpace="10dp"
            app:piIndicatorWidth="16dp"
            app:piOrientation="horizontal"
            app:piRadius="3dp"
            app:piStrokeWidth="1dp"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/etPosition"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="position"
        android:inputType="numberDecimal"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/btnAddOne"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:text="add one"/>

        <View
            android:layout_width="16dp"
            android:layout_height="5dp"/>

        <Button
            android:id="@+id/btnRemoveOne"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:text="remove one"/>
    </LinearLayout>

</LinearLayout>