<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <com.ttsea.jlibrary.component.widget.SmoothCheckBoxTmp
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"/>

    <com.ttsea.jlibrary.component.widget.SmoothCheckBox
        android:id="@+id/scBox"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:alpha="255"
        app:checked="false"
        app:duration="300"
        app:radius="20dp"
        app:shouldAnimate="true"
        app:solidCheckedColor="@color/smooth_solid_checked_color"
        app:solidUncheckedColor="@color/smooth_solid_unchecked_color"
        app:strokeCheckedColor="@color/smooth_border_checked_color"
        app:strokeUncheckedColor="@color/smooth_border_unchecked_color"
        app:tickColor="@color/white"
        app:type="oval"/>

</LinearLayout>