<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ttsea.jlibrary.component.widget.roundImage.RoundedImageView
            android:id="@+id/ivImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:riv_border_color="@color/round_image_border"
            app:riv_border_width="1dp"
            app:riv_corner_radius="5dp"
            app:riv_mutate_background="false"
            app:riv_oval="false"
            app:riv_tile_mode="clamp"/>

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </RelativeLayout>


</LinearLayout>