<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <com.ttsea.jlibrary.component.widget.SmoothCheckBox
        android:id="@+id/scBox"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:scb_alpha="255"
        app:scb_checked="false"
        app:scb_duration="300"
        app:scb_radius="20dp"
        app:scb_shouldAnimate="true"
        app:scb_solidCheckedColor="@color/smooth_solid_checked_color"
        app:scb_solidUncheckedColor="@color/smooth_solid_unchecked_color"
        app:scb_strokeCheckedColor="@color/smooth_border_checked_color"
        app:scb_strokeUncheckedColor="@color/smooth_border_unchecked_color"
        app:scb_tickColor="@color/white"
        app:scb_type="oval"/>

</LinearLayout>